{
  "name": "test-hahu",
  "version": "1.0.0",
  "description": "testing hahu",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "author": "Tame",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
